# testNetty

./: .classpath  .project  pom.xml
.myeclipse/profiler/: TestCase2.xml
back/: logback-test.xml
back/code/: MessagepackTest.java  MsgpackDecoder.java  TimeClient.java  TimeServer.java  TimeServerHandler.java  UserInfo.java
src.test.java/com/test/: TestCase.java
src/main/java/com/: Planet.java  TestCase.java  TestCase2.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  TestCase8.java  TestMap.java
src/main/java/jvm/hello/: HelloClient.java  HelloClient2.java  HelloServer.java  TestByeteBuf.java  TestEmbededChannel.java  TestEventLoop.java
src/main/java/jvm/nio/: Client.java  MyChannel.java  QuitHandler.java  Server.java  Server2.java  Test.java
src/main/java/netty/: Consts.java  http.rar
src/main/java/netty/code/: MsgpackEncoder.java  TimeClientHandler.java
src/main/java/netty/cors/: HttpCorsServer.java  HttpCorsServerInitializer.java  OkResponseHandler.java  package-info.java
src/main/java/netty/delimiter/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  FixedLengthServer.java  FixedLengthServerHandler.java
src/main/java/netty/discard/: DiscardClient.java  DiscardClientHandler.java  DiscardServer.java  DiscardServerHandler.java  UptimeClient.java  UptimeClientHandler.java
src/main/java/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  TestCase.java
src/main/java/netty/factorial/: BigIntegerDecoder.java  FactoriaClient.java  FactoriaClientInitializer.java  FactorialClientHandler.java  FactorialServer.java  FactorialServerHandler.java  FactorialServerInitializer.java  NumberEncoder.java  TestCase.java
src/main/java/netty/http/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/netty/httpFile/: HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java
src/main/java/netty/io/: NTimeClient.java  NTimeServer.java  TimeClient.java  TimeServer.java  TimeServerHandler.java  WTimeClient.java  WTimeServer.java
src/main/java/netty/portunification/: PortUnificationServer.java  PortUnificationServerHandler.java
src/main/java/netty/pri/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  Header.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  MessageType.java  NettyClient.java  NettyConstant.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServer.java  TestCodeC.java
src/main/java/netty/proxy/: HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
src/main/java/netty/quote/: QuoteOfTheMomentClient.java  QuoteOfTheMomentClientHandler.java  QuoteOfTheMomentServer.java  QuoteOftheMomentServerHandler.java  TestCase.java
src/main/java/netty/rumen/: TestCase.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/netty/secure/: SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHander.java  SecureChatServerInitializer.java
src/main/java/netty/snoop/: HttpSnoopClient.java  HttpSnoopClientHandler.java  HttpSnoopClientHandler1.java  HttpSnoopClientInitializer.java  HttpSnoopServer.java  HttpSnoopServerHandler.java  HttpSnoopServerInitializer.java
src/main/java/netty/spdy/: SpdyOrHttpHandler.java  SpdyServer.java  SpdyServerHandler.java  SpdyServerInitializer.java
src/main/java/netty/telnet/: TelnetClient.java  TelnetClientHandler.java  TelnetClientInitializer.java  (+3 more)
src/main/java/netty2/: Processor.java  TestCase.java
src/main/java/param/: DefaultFuture.java  Request.java  Response.java  TestCase.java
src/main/java/test/: Test.java  TestCase.java  TestCommit.java
src/main/resources/: index.html  logback.xml  netty.txt  netty.txt.bak  netty2.txt
src/test/resources/: boot
(+169 files in other folders)
